
namespace {%project_name%}
{
    partial class {%form_name%}
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof({%formname%}));
            //this.button1 = new System.Windows.Forms.Button();
{%forms_controls_instance%}
            this.SuspendLayout();

            //this.button1.Location = new System.Drawing.Point(40, 26);
            //this.button1.Name = "button1";
            //this.button1.Size = new System.Drawing.Size(75, 23);
            //this.button1.TabIndex = 0;
            //this.button1.Text = global::WindowsFormsApp1.Properties.Settings.Default.aaa;
            //this.button1.UseVisualStyleBackColor = true;
{%forms_controls_params%}

            // 
            // Form_label
            // 
            //this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 12F);
            //this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            //this.ClientSize = new System.Drawing.Size(800, 450);
{%forms_control_param%}

            //this.Controls.Add(this.label13);
{%forms_controls%}
            //this.Name = {%form_name%};
            //this.Text = {%form_text%};
            //this.ResumeLayout(false);
            //this.PerformLayout();

        }

        #endregion

        //private System.Windows.Forms.Label label1;
{%forms_controls_declared%}
    }
}